[gd_scene load_steps=4 format=3 uid="uid://bfl0puvwvwax1"]

[ext_resource type="Script" uid="uid://c5bdp5o8ef1n4" path="res://World/base.gd" id="1_ym7mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyk6o"]
size = Vector2(59, 197)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ym7mj"]
bg_color = Color(0.64134246, 0.18560722, 0.1668297, 1)

[node name="Base" type="StaticBody2D"]
script = ExtResource("1_ym7mj")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.17254902, 1, 1)
polygon = PackedVector2Array(3, 46, 61, 47, 59, -154, 3, -154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, -53.5)
shape = SubResource("RectangleShape2D_nyk6o")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = -354.0
offset_right = 40.0
offset_bottom = -160.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ym7mj")
value = 100.0
rounded = true
fill_mode = 3
show_percentage = false
