[gd_scene load_steps=8 format=3 uid="uid://bumx21n4k1vti"]

[ext_resource type="Script" uid="uid://cfdmd4efpgxmy" path="res://World/world.gd" id="1_il6x7"]
[ext_resource type="Texture2D" uid="uid://lcampt5aaiex" path="res://assets/Scenery/bg.png" id="2_04mge"]
[ext_resource type="PackedScene" uid="uid://bfl0puvwvwax1" path="res://World/Base.tscn" id="2_y6flb"]
[ext_resource type="PackedScene" uid="uid://cb70m3kpoi1p4" path="res://HUD/UnitSpawner.tscn" id="3_mlekv"]
[ext_resource type="Texture2D" uid="uid://xystbx4vur3k" path="res://assets/UI/Cadre.png" id="4_04mge"]
[ext_resource type="Texture2D" uid="uid://bekpkdu4dgp6j" path="res://assets/UI/melee.png" id="4_il6x7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_il6x7"]

[node name="World" type="Node2D"]
script = ExtResource("1_il6x7")
metadata/_edit_vertical_guides_ = [65.0, 1155.0, 1158.0]
metadata/_edit_horizontal_guides_ = [640.0, 641.0, 560.0]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(575, 325)
texture = ExtResource("2_04mge")

[node name="PlayerBase" parent="." instance=ExtResource("2_y6flb")]
position = Vector2(-1, 575)
collision_layer = 4
collision_mask = 0

[node name="AIBase" parent="." instance=ExtResource("2_y6flb")]
position = Vector2(1098, 575)
collision_layer = 2
collision_mask = 0
side = -1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 324)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650

[node name="AISpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1002, 50)
texture = ExtResource("4_04mge")

[node name="SpawnMelee" parent="CanvasLayer" instance=ExtResource("3_mlekv")]
offset_left = 870.0
offset_top = 6.0
offset_right = 910.0
offset_bottom = 46.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_il6x7")
icon = ExtResource("4_il6x7")

[node name="SpawnRange" parent="CanvasLayer" instance=ExtResource("3_mlekv")]
offset_left = 941.0
offset_top = 7.0
offset_right = 981.0
offset_bottom = 47.0

[connection signal="base_dead" from="PlayerBase" to="." method="_on_player_base_base_dead"]
[connection signal="base_dead" from="AIBase" to="." method="_on_ai_base_base_dead"]
[connection signal="timeout" from="AISpawnTimer" to="." method="_on_ai_spawn_timer_timeout"]
[connection signal="spawn_unit" from="CanvasLayer/SpawnMelee" to="." method="_on_spawn_melee_spawn_unit"]
[connection signal="spawn_unit" from="CanvasLayer/SpawnRange" to="." method="_on_spawn_range_spawn_unit"]
