[gd_scene load_steps=17 format=3 uid="uid://b2takaa4eh6kc"]

[ext_resource type="Script" uid="uid://c47dj58nhdgxe" path="res://Units/pirate.gd" id="1_61fmc"]
[ext_resource type="Texture2D" uid="uid://m2elnrcdi27v" path="res://assets/PirateWalk.png" id="2_blhji"]
[ext_resource type="Texture2D" uid="uid://bjql3j56eck61" path="res://assets/PirateSlash.png" id="2_h63ht"]
[ext_resource type="Texture2D" uid="uid://c1rwb0pa1sh0" path="res://assets/PirateIdle.png" id="2_jbf7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da46e"]
size = Vector2(39, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_61fmc"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tqp4p"]
atlas = ExtResource("2_jbf7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wucbc"]
atlas = ExtResource("2_jbf7v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8yu"]
atlas = ExtResource("2_h63ht")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siy3s"]
atlas = ExtResource("2_h63ht")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntc4d"]
atlas = ExtResource("2_blhji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63ht"]
atlas = ExtResource("2_blhji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbf7v"]
atlas = ExtResource("2_blhji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdwa"]
atlas = ExtResource("2_blhji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aanb4"]
atlas = ExtResource("2_blhji")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr8yu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqp4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wucbc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siy3s")
}],
"loop": false,
"name": &"slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntc4d")
}],
"loop": true,
"name": &"waiting_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbf7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aanb4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Pirate" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_61fmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_da46e")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(32, -31)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_61fmc")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22.000002)
scale = Vector2(2, 1.96875)
sprite_frames = SubResource("SpriteFrames_lr8yu")
animation = &"idle"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
