[gd_scene load_steps=14 format=3 uid="uid://bfud1ldvrk21k"]

[ext_resource type="Texture2D" uid="uid://daogutjmqiq51" path="res://assets/PirateGunWalk.png" id="1_gbcmk"]
[ext_resource type="Script" uid="uid://dsjjc4wd3e36h" path="res://Units/pirate_gun.gd" id="1_rfy7y"]
[ext_resource type="Texture2D" uid="uid://bjql3j56eck61" path="res://assets/PirateSlash.png" id="2_maod6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da46e"]
size = Vector2(39, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfy7y"]
size = Vector2(25.994286, 25.067146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf3c"]
size = Vector2(196.00502, 25.156788)

[sub_resource type="AtlasTexture" id="AtlasTexture_epckm"]
atlas = ExtResource("2_maod6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h58j6"]
atlas = ExtResource("2_maod6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkf3c"]
atlas = ExtResource("1_gbcmk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maod6"]
atlas = ExtResource("1_gbcmk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfy7y"]
atlas = ExtResource("1_gbcmk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvllp"]
atlas = ExtResource("1_gbcmk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbcmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h58j6")
}],
"loop": false,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkf3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfy7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvllp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="PirateGun" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rfy7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, -28.5)
shape = SubResource("RectangleShape2D_da46e")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(41, -31)
rotation = -0.0028006176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(10.960743, 2.5335846)
shape = SubResource("RectangleShape2D_rfy7y")

[node name="RangeHitbox" type="Area2D" parent="."]
position = Vector2(81.913025, -62.1147)
rotation = -0.005601235
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeHitbox"]
position = Vector2(83.900185, 33.585175)
shape = SubResource("RectangleShape2D_mkf3c")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(17, -25)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gbcmk")
animation = &"melee"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="animation_finished" from="animation" to="." method="_on_animation_animation_finished"]
